package rs.ac.bg.etf.pp1;

import java_cup.runtime.Symbol;

%%

%{

	private Symbol new_symbol(int type) {
		return new Symbol(type, yyline+1, yycolumn);
	}
	
	private Symbol new_symbol(int type, Object value) {
		return new Symbol(type, yyline+1, yycolumn, value);
	}

%}

%cup
%line
%column

%xstate COMMENT

%eofval{
	return new_symbol(sym.EOF);
%eofval}

%%
	" " 	{ }
	"\b" 	{ }
	"\t" 	{ }
	"\r\n" 	{ }
	"\f" 	{ }

	"program"   { return new_symbol(sym.PROGRAM, yytext()); }
	"break"   { return new_symbol(sym.BREAK, yytext()); }
	"class"   { return new_symbol(sym.CLASS, yytext()); }
	"enum"   { return new_symbol(sym.ENUM, yytext()); }
	"else"   { return new_symbol(sym.ELSE, yytext()); }
	"const"   { return new_symbol(sym.CONST, yytext()); }
	"if"   { return new_symbol(sym.IF, yytext()); }
	"switch"		{ return new_symbol(sym.SWITCH, yytext()); }
	"do"		{ return new_symbol(sym.DO, yytext()); }
	"while"	{ return new_symbol(sym.WHILE, yytext()); }
	"new"   { return new_symbol(sym.NEW, yytext()); }
	"print"   { return new_symbol(sym.PRINT, yytext()); }
	"read"		{ return new_symbol(sym.READ, yytext()); }
	"return"		{ return new_symbol(sym.RETURN, yytext()); }
	"void"	{ return new_symbol(sym.VOID, yytext()); }
	"extends"		{ return new_symbol(sym.EXTENDS, yytext()); }
	"continue"		{ return new_symbol(sym.CONTINUE, yytext()); }
	"case"	{ return new_symbol(sym.CASE, yytext()); }
	
	
	";"			{ return new_symbol(sym.SEMICOLON, yytext()); }
	","			{ return new_symbol(sym.COMMA, yytext()); }
	"."			{ return new_symbol(sym.DOT, yytext()); }
	
	"["			{ return new_symbol(sym.LBRACKET, yytext()); }
	"]"			{ return new_symbol(sym.RBRACKET, yytext()); }
	"("			{ return new_symbol(sym.LPARENT, yytext()); }
	")"			{ return new_symbol(sym.RPARENT, yytext()); }
	"{"			{ return new_symbol(sym.LBRACE, yytext()); }
	"}"			{ return new_symbol(sym.RBRACE, yytext()); }
	"++"		{ return new_symbol(sym.INC, yytext()); }
	"--"		{ return new_symbol(sym.DEC, yytext()); }
	"*"			{ return new_symbol(sym.MUL, yytext()); }
	"/"			{ return new_symbol(sym.DIV, yytext()); }
	"%"			{ return new_symbol(sym.MOD, yytext()); }
	"+"			{ return new_symbol(sym.ADD, yytext()); }
	"-"			{ return new_symbol(sym.SUB, yytext()); }
	"="			{ return new_symbol(sym.ASSIGN, yytext()); }
	"=="		{ return new_symbol(sym.EQUALS, yytext()); }
	"!="		{ return new_symbol(sym.DIF, yytext()); }
	":"			{ return new_symbol(sym.COLON, yytext()); }
	"?"			{ return new_symbol(sym.QUESTIONMARK, yytext()); }
	">"			{ return new_symbol(sym.GT, yytext()); }
	"<"			{ return new_symbol(sym.LT, yytext()); }
	">="		{ return new_symbol(sym.GTEQ, yytext()); }
	"<="		{ return new_symbol(sym.LTEQ, yytext()); }
	"||"		{ return new_symbol(sym.OR, yytext()); }
	"&&"		{ return new_symbol(sym.AND, yytext()); }
	
	
	[0-9]+				{ return new_symbol(sym.NUM, new Integer(yytext())); }
	
	"'"[\040-\176]"'"	{ return new_symbol(sym.CHAR, new Character(yytext().charAt(1))); }
	
	"true" | "false"	{ return new_symbol(sym.BOOL, new String(yytext())); }
	
	([a-z]|[A-Z])[a-z|A-Z|0-9|_]*	{ return new_symbol(sym.IDENT, yytext()); }
	
 "//"		{ yybegin(COMMENT); }
 <COMMENT> . {yybegin(COMMENT);}
 <COMMENT> "\r\n" { yybegin(YYINITIAL); }

	. { System.err.println("Leksicka greska ("+yytext()+") u liniji "+(yyline+1)); }